<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=divce-width,intial-scale=1.0">
    <title>archery</title>
    <style>
:root{
    --main-bg-color:#fff;
    --black:#282828;
    --blue:#2892f9;
    --red:#fb2f27;
    --yellow:#fdfe29;
}
html body{
    margin: 0;
    padding: 0;
}
.rings,.ring{
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
.ring{
    border-radius: 50%;
}
.ring-r1{
width: 200px;
height: 200px;
background-color:var(--black);
border-radius: 50%;

}
.ring-r2{
width: 150px;
height: 150px;
background-color:var(--blue);

}
.ring-r3{
width: 100px;
height: 100px;
background-color:var(--red);
}
.ring-r4{
width: 50px;
height: 50px;
background-color:var(--yellow);
}
    </style>
</head>
<body>
 <div class="rings">
<div class=" ring ring-r1">
<div class=" ring ring-r2">
<div class=" ring ring-r3">
<div class="ring ring-r4"></div>
 </div>
</div>    
</div>
 </div>
</body>