<!DOCTYPE html>
<head>
       <title>ethiopia flag</title>
       <title>nezrland</title>
    <meta name="viewport" content="width=divce-width,intial-scale=1.0">
    <meta name="description" content="flag">
    <meta name="keyboard" content="HTML,CSS,nezrland">
    <style>
        html body{
            padding: 0;
            margin: 0;
        }
        :root{
            --blue:#0269a6;
            --yellow:yellow;
            --flagheight:200px;
        }
        .continer{
            height:var(--flagheight) ;
            width: calc(var(--flagheight)*8/5);
            margin: 2em auto;
            background:var(--blue);
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
        }
        .cross1{
            background: var(--yellow);
            width: calc(var(--flagheight)*8/5);
            height:calc(var(--flagheight)*3/16);
    
        }
        .cross2{
            background: var(--yellow);
            height: calc(var(--flagheight));
            width:calc(var(--flagheight)*3/16);
    position: absolute;
    margin-right:70px;
        }
    </style>
</head>
<body>
<div class="continer">
    <div class="cross1"></div>
    <div class="cross2"></div>
</div>

</body>
</html>